<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      main {
        width: 100%;
      }
      .content {
        padding: 1rem;
      }
      .text {
        font-family: Geneva, Verdana, sans-serif;
      }
      .header {
        background-color: #1e5d91;
        width: 100%;
        padding: 15px;
        text-align: center;
      }
      .header img {
        width: 300px;
      }
      .greeting {
        font-size: 16px;
        color: #000000;
        font-weight: 500;
        margin-bottom: 2rem;
      }
      .thanks-planifia {
        margin-top: 2rem;
        font-weight: 200;
      }
      .final-text {
        margin-top: 0.75rem;
        font-size: 12px;
        font-weight: 200;
      }
    </style>
</head>
<body>
  <main>
    <header class="header text">
      <img src="{{logoUrl}}" alt="Planifia Logo">
    </header>
    <div class="content">
        <h3 class="greeting text">{{greeting}} {{username}},</h3>
        <p class="text">{{receipt_request}}</p>
        <p class="text">{{reset_instruction}}<a href="{{url}}">{{reset_link_text}}</a>.</p>
        <p class="thanks-planifia text">{{thanks_planifia}}</p>
        <br>
        <p class="final-text text">{{ignore_email}}</p>
    </div>
  </main>
</body>